# Here goes any important release notes, credits, external sources and such
# In other words it is for things that may change between versions
# So do not translate!!!

#define ELVISH_DYNASTY_CREDITS
"

<span color='#a0a0a0'><small>Version 0.9.9d
 
SpenceLack: Campaign Creator 
megane: old spiderbaby image and recolouring the mudcrawler line
mattsc: guardian ai</small></span>"
#enddef
